*{
    background-color: #dfebd7;
}

.home{
    display: grid;
    flex-wrap: wrap;
    place-items: center;
    justify-content:center;
    margin-bottom: 100px;
}

ul{
    padding-inline-start:0px;
}

h3, label{
    font-size: small;
}

p{
    font-size:10px;
}

.store-icon{
    width: 250px;
}

li {
    display:inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-right: 10px;
    margin-bottom: 10px;
}

a:link{
    text-decoration:none;
    cursor: pointer;
    color: #729343;
    padding: 4px;
    font-size: 16px;
    height: 24px;
}

a:visited{
    color: #729343;
}

button {
    border: none;
    outline: 0;
    display: block;
    padding: 6px;
    color: white;
    background-color:#729343;
    text-align: center;
    cursor: pointer;
    width: fit-content;
    height: min-content;
    font-size: 10px;
}

button:hover, a:hover {
    opacity: 0.7;
}
  
img{
    width: 220px;
    max-inline-size: 100%;
    /* max-inline-size  declares that images should never be rendered at a size wider than 
    their containing element*/
    object-fit: contain;
    /* An object-fit value of contain tells the browser to preserve the image's aspect ratio, even if that means leaving empty space above and below.*/
} 

h1 {
    text-align: center;
    font-family: 'Trocchi', cursive;
    color: #d54d7b;
    font-size:20px;
}

/* Defines the display of a single product container*/
.card {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    display:table-row-group;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top:10px;
    margin-bottom:10px;
    height: 130px;
    width:66px;
}

figure{
    width: 60px;
    margin-block-start: 3px;
    margin-block-end: 10px;
    margin-inline-start: 3px;
    margin-inline-end: 0px;
}

.center-pieces{
    display:grid;
    place-items: center;
    font-size:16px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-items: center;
}

.chat-components {
    position: fixed;
    bottom: 20px;
    right: 60px; 
    background-color: rgba(0, 0, 0, 0);
}
  
.chat-container {
    width: 150px; 
    height:160px;
    border: 1px solid #ccc;
    background-color: #dfebd7;
    position:fixed;
    right:60px;
    bottom:100px;
}

.chat-toggle-button{
    width: 55px;
    height: 55px;
    font-size: 10px;
    background-color: #007bffaf;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

#weather{
    color: #729343;
    padding: 10px;
}

h2 {
    text-align: center;
    font-family: 'Trocchi', cursive;
    color: #d54d7b;
}

.main-components{
    display: flex;
}

/* Tablet */
@media (min-width: 550px) {
    .chat-container {
        width: 200px; 
        height: 210px;
        bottom:150px;
    }
    
    .card {
        width: 140px;
        height: 230px;
    }
    
    li {
        font-size:100px;
        margin-left: 30px;
        margin-right: 30px;
    }

    p{
        font-size:12px;
    }
    
    a:link{
        padding: 8px;
        font-size: 20px;
        height: 35px;
    }
    
    button{
        font-size: 12px;
    }
    
    img{
        width: 160px;
    }
    
    .chat-toggle-button{
        width: 80px;
        height: 80px;
        font-size: 14px;
    }

    h2{
        font-size:30px;
    }

    figure{
        width:120px;
    }

    .store-icon{
        width: 350px;
    }
}

/* Desktop */
@media (min-width: 800px) {
    .store-icon{
        width: 400px;
    }

    ul{
        padding-inline-start:0px;
    }

    #weather{
        font-size:18px;
    }

    .chat-container {
        width: 270px; 
        height:280px;
        position:fixed;
        right:100px;
        bottom:200px;
    }

    figure{
        width: 300px;
        margin-inline-start: 0px;
    }
    
    .card {
        width: 300px;
        height: 320px;
    }
    
    li {
        font-size:80px;
    }
    
    a:link{
        padding: 8px;
        font-size: 25px;
        height: 41px;
    }
    
    button{
        padding:8px;
        font-size: 17px;
    }
    
    img{
        width: 220px;
    }

    p{
        font-size:15px;
    }
    
    .chat-toggle-button{
        font-size:17px;
        width: 90px;
        height: 90px;
    }

    h2{
        font-size:xx-large;
    }
    
}